# Cinema

./: README.md  pom.xml
src/main/java/org/example/: MainServlet.java
src/main/java/org/example/Constants/: WebConstants.java
src/main/java/org/example/Dao/: ActorDao.java  DirectorDao.java  FilmDao.java  UserDao.java
src/main/java/org/example/Filters/: AuthFilter.java  HiddenHttpMethodFilter.java
src/main/java/org/example/Models/: Actor.java  Director.java  Film.java  Role.java  User.java
src/main/java/org/example/Servlets/: Main.java  TaskServlet.java
src/main/java/org/example/Servlets/Actor/: ActorServlet.java  ActorsServlet.java  CreateActorServlet.java  RedactActorServlet.java
src/main/java/org/example/Servlets/Director/: CreateDirectorServlet.java  DirectorServlet.java  DirectorsServlet.java  RedactDirectorServlet.java
src/main/java/org/example/Servlets/Film/: CreateFilmServlet.java  FilmServlet.java  FilmsServlet.java  LastYearFilmsServlet.java
src/main/java/org/example/Servlets/User/: AuthServlet.java  ProfileServlet.java  RedactUserServlet.java  RegisterServlet.java
src/main/resources/: database.txt  hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Main.jsp  Task.jsp
src/main/webapp/static/Actors/: Actor.jsp  Actors.jsp  AddActor.jsp  RedactActor.jsp
src/main/webapp/static/Directors/: AddDirector.jsp  Director.jsp  Directors.jsp  RedactDirector.jsp
src/main/webapp/static/Films/: CreateFilm.jsp  Film.jsp  Films.jsp
src/main/webapp/static/Users/: Auth.jsp  CreateUser.jsp  Redact.jsp  VievUser.jsp
